<!DOCTYPE html>
<html lang="en-GB">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Reuseable Modules</title>
        <link href="/dist/styles/main.css?v=1.0.0.0" rel="stylesheet" type="text/css">
    </head>
    <body>
        <div include-html="Views/accordion-js.html"></div>
        <div include-html="Views/accordion.html"></div>
        <div include-html="Views/tabordion.html"></div>
        <div include-html="Views/backgroundImages.html"></div>

        <script src="/dist/scripts/main.js?v=1.0.0.0"></script>
    </body>
</html>